{
  "name": "fund-platform",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "node scripts/with-root-env.mjs turbo build",
    "dev": "node scripts/with-root-env.mjs turbo dev",
    "lint": "node scripts/with-root-env.mjs turbo lint",
    "format": "node scripts/with-root-env.mjs turbo format",
    "start:web": "node scripts/with-root-env.mjs pnpm --dir apps/web exec next start",
    "typecheck": "node scripts/with-root-env.mjs turbo typecheck"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.9.18",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=20"
  }
}
