{
  "name": "fund-platform",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "bash scripts/with-root-env.sh turbo build",
    "dev": "bash scripts/with-root-env.sh turbo dev",
    "lint": "bash scripts/with-root-env.sh turbo lint",
    "format": "bash scripts/with-root-env.sh turbo format",
    "start:web": "bash scripts/with-root-env.sh pnpm --dir apps/web exec next start",
    "typecheck": "bash scripts/with-root-env.sh turbo typecheck"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "turbo": "^2.9.18",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.33.4",
  "engines": {
    "node": ">=20"
  }
}
